#1	colour=b	d=1	f=26	p=-1
#2	colour=b	d=3	f=20	p=4
#3	colour=b	d=7	f=10	p=18
#4	colour=b	d=2	f=25	p=1
#5	colour=b	d=27	f=32	p=-1
#6	colour=b	d=15	f=16	p=13
#7	colour=b	d=13	f=18	p=20
#8	colour=b	d=4	f=5	p=2
#9	colour=b	d=33	f=34	p=-1
#10	colour=b	d=29	f=30	p=19
#11	colour=b	d=8	f=9	p=3
#12	colour=b	d=35	f=38	p=-1
#13	colour=b	d=14	f=17	p=7
#14	colour=b	d=39	f=40	p=-1
#15	colour=b	d=21	f=24	p=4
#16	colour=b	d=36	f=37	p=12
#17	colour=b	d=22	f=23	p=15
#18	colour=b	d=6	f=11	p=2
#19	colour=b	d=28	f=31	p=5
#20	colour=b	d=12	f=19	p=2
